@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

html {
  font-size: 14px;
}
@media only screen and (min-width: 1440px) {
  html {
    font-size: 16px;
  }
}

body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  background-color: hsl(225, 100%, 94%);
  background-image: url(../images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
@media only screen and (min-width: 1440px) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
  }
}

.container {
  width: 90%;
  max-width: 450px;
  margin-inline: auto;
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  -webkit-box-shadow: 0px 15px 40px -30px hsl(245, 75%, 52%);
          box-shadow: 0px 15px 40px -30px hsl(245, 75%, 52%);
}
.card__img {
  width: 100%;
}
.card__content {
  padding: 2rem;
}
@media only screen and (min-width: 1440px) {
  .card__content {
    padding: 3rem;
  }
}
.card__title {
  color: hsl(223, 47%, 23%);
  margin-bottom: 1rem;
  font-weight: 900;
  text-align: center;
}
.card__desc {
  color: hsl(224, 23%, 55%);
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.5;
}

.card-plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: hsl(225, 100%, 98%);
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
}
.card-plan__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.card-plan__name {
  color: hsl(223, 47%, 23%);
  font-weight: 900;
  margin-bottom: 0.25rem;
}
.card-plan__price {
  color: hsl(224, 23%, 55%);
}
.card-plan__link {
  color: hsl(245, 75%, 52%);
  font-size: 0.875rem;
  font-weight: 900;
}
.card-plan__link:hover {
  text-decoration: none;
  opacity: 0.8;
}

.button {
  width: 100%;
  padding: 1rem 0.5rem;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}
.button--proceed {
  color: #fff;
  margin-bottom: 0.875rem;
  font-weight: 700;
  border-radius: 0.5rem;
  background-color: hsl(245, 75%, 52%);
  -webkit-box-shadow: 0px 5px 30px -5px hsl(245, 75%, 52%);
          box-shadow: 0px 5px 30px -5px hsl(245, 75%, 52%);
}
.button--proceed:hover {
  opacity: 0.8;
}
.button--cancel {
  color: hsl(224, 23%, 55%);
  font-weight: 900;
}
.button--cancel:hover {
  color: hsl(223, 47%, 23%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1.5rem;
}
@media only screen and (min-width: 1440px) {
  .attribution {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
  }
}
.attribution__link {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */